spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/metadesign
spring.datasource.username=postgres
spring.datasource.password=root

mybatis.config-location= classpath:mybatis-config.xml



# properties for Mybatis generator xml
mbg.jdbc.url=jdbc:postgresql://127.0.0.1:5432/metadesign
mbg.jdbc.username=postgres
mbg.jdbc.password=root
mbg.jdbc.driver-class-name=org.postgresql.Driver
mbg.target-package.mapper=com.anurag.mybatiscrud.mapper
mbg.target-package.domain=com.anurag.mybatiscrud.domain
mbg.target-project=mybatiscrud
